<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Meraki - Roadmap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      type="text/css"
      rel="stylesheet"
      href="css/materialize.min.css"
      media="screen,projection"
    />
    <style>
      /* section {
        background-color: rgb(245, 246, 247);
      }
      div {
        width: 750px;
        margin: 0 auto;
        padding: 5px;
      }
      h1 {
        color: rgb(136, 96, 44);
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        font-size: 25px;
        text-transform: uppercase;
      }
      h2 {
        font-size: 20px;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      h3 {
        color: rgb(99, 94, 94);
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        font-style: italic;
      } */
    </style>
  </head>
  <body>
    <section>
      <div class="card-panel teal lighten-2">
        <h1>Welcome to Meraki Roadmap...</h1>
        <h2>
          We know that your entire life can be described in one sentence..
        </h2>
        <h3>"Ehh well.. that didn't go as planned.."</h3>

        <h2>
          Now you are in the Meraki Academy... The the right place to fix this
          error..
        </h2>
      </div>
    </section>
  </body>
</html>
